# scaffold

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/apache/servicecomb/scaffold/log/api/: LogDTO.java  LogService.java
common/src/main/java/org/apache/servicecomb/scaffold/payment/api/: PaymentDTO.java  PaymentService.java
common/src/main/java/org/apache/servicecomb/scaffold/user/api/: AuthenticationService.java  UserDTO.java  UserService.java  UserUpdateDTO.java
edge-service/: pom.xml
edge-service/src/main/java/org/apache/servicecomb/scaffold/edge/: EdgeApplication.java  EdgeDispatcher.java  EdgeFilter.java
edge-service/src/main/java/org/apache/servicecomb/scaffold/edge/darklaunch/: DarkLaunchOperator.java  DarkLaunchRule.java  DarkLaunchRuleItem.java  DynamicDarkLaunchRule.java
edge-service/src/main/java/org/apache/servicecomb/scaffold/edge/filter/: AuthenticationFilter.java  LogFilter.java
edge-service/src/main/resources/: microservice.yaml
log-service/: pom.xml
log-service/src/main/java/org/apache/servicecomb/scaffold/log/: LogApplication.java  LogServiceImpl.java
log-service/src/main/resources/: application.properties  microservice.yaml
payment-service/: pom.xml
payment-service-canary/: pom.xml
payment-service-canary/src/main/java/org/apache/servicecomb/scaffold/payment/: CanaryPaymentApplication.java  DepositEntity.java  DepositRepository.java  PaymentEntity.java  PaymentRepository.java  PaymentServiceImpl.java  PaymentType.java
payment-service-canary/src/main/resources/: application.properties  microservice.yaml
payment-service/src/main/java/org/apache/servicecomb/scaffold/payment/: DepositEntity.java  DepositRepository.java  PaymentApplication.java  PaymentEntity.java  PaymentRepository.java  PaymentServiceImpl.java  PaymentType.java
payment-service/src/main/resources/: microservice.yaml
user-service/: pom.xml
user-service/src/main/java/org/apache/servicecomb/scaffold/user/: AuthenticationServiceImpl.java  JwtTokenStore.java  TokenStore.java  UserApplication.java  UserEntity.java  UserRepository.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  microservice.yaml
